appnope==0.1.3
archspec==0.2.1
asttokens==2.0.5
backcall==0.2.0
backports.functools-lru-cache==1.6.4
boltons==23.0.0
Brotli==1.0.9
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
conda==23.9.0
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
cryptography==41.0.5
debugpy==1.6.0
decorator==5.1.1
docopt==0.6.2
entrypoints==0.4
executing==0.8.3
filelock==3.12.4
fsspec==2023.9.2
idna==3.4
ipykernel==6.13.1
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
jsonpatch==1.33
jsonpointer==2.4
jupyter-client==7.3.4
jupyter-core==4.10.0
labelImg==1.8.6
lxml==4.8.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.3
mpmath==1.3.0
nest-asyncio==1.5.5
networkx==3.1
numpy==1.26.0
packaging==23.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==22.1.2
pipreqs==0.4.13
pluggy==1.3.0
prompt-toolkit==3.0.29
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycosat==0.6.6
pycparser==2.21
Pygments==2.12.0
PyMySQL==1.1.0
pyOpenSSL==23.3.0
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-sip==12.10.1
PySocks==1.7.1
python-dateutil==2.8.2
pyzmq==23.1.0
qtconsole==5.2.1
QtPy==1.11.3
requests==2.31.0
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.7
setuptools==62.3.4
six==1.16.0
stack-data==0.2.0
svgwrite==1.4.3
sympy==1.12
torch==2.2.0.dev20230929
torchaudio==2.2.0.dev20230929
torchvision==0.17.0.dev20230929
tornado==6.1
tqdm==4.66.1
traitlets==5.2.2.post1
typing_extensions==4.8.0
urllib3==2.0.7
wcwidth==0.2.5
wheel==0.37.1
yarg==0.1.9
zstandard==0.19.0
